{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["every weekend"]
  },
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "groupName": "nix flake inputs",
      "schedule": ["every weekend"],
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "schedule": ["every weekend"],
      "automerge": false
    }
  ]
}
